jadenguyen-zoopla/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
  FRIEND:
    description: "Who to say bye to"
    required: true
    default: "Jade"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

# name: "Action 2"
# description: "Say bye to someone"
# author: "octocat@github.com"

# inputs:
#   FRIEND:
#     description: "Saying bye"
#     required: true
#     default: "Jade"

# runs:
#   using: "docker"
#   image: "Dockerfile"

# branding:
#   icon: "mic"
#   color: "purple"

jadenguyen-zoopla/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"
    FRIEND: "Tony"